<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>CMORPH_DLY_025deg_20140526_float</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#5e3c99" label="0.000000" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#7f68af" label="2.596820" opacity="1.0" quantity="2.59682"/>
                            <sld:ColorMapEntry color="#a194c6" label="5.193640" opacity="1.0" quantity="5.19364"/>
                            <sld:ColorMapEntry color="#bfbad9" label="7.790460" opacity="1.0" quantity="7.79046"/>
                            <sld:ColorMapEntry color="#dbd8e8" label="10.387280" opacity="1.0" quantity="10.3873"/>
                            <sld:ColorMapEntry color="#f7f7f7" label="12.984100" opacity="1.0" quantity="12.9841"/>
                            <sld:ColorMapEntry color="#f9ddbb" label="15.580920" opacity="1.0" quantity="15.5809"/>
                            <sld:ColorMapEntry color="#fbc480" label="18.177740" opacity="1.0" quantity="18.1777"/>
                            <sld:ColorMapEntry color="#f8a64f" label="20.774560" opacity="1.0" quantity="20.7746"/>
                            <sld:ColorMapEntry color="#ef8328" label="23.371380" opacity="1.0" quantity="23.3714"/>
                            <sld:ColorMapEntry color="#e66101" label="25.968200" opacity="1.0" quantity="25.9682"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
