# gs-benchmark

./: .gitignore  README.md  wms-getmap.xsl
config/: wms-server-config.csv
data/IDP-data/raster1/: CMORPH_DLY_025deg_20140526_float.tif  CMORPH_DLY_025deg_20140526_float.tif.aux.xml  data-package.properties  raster1.sld
data/IDP-data/raster2/: CPC_GLB_DLY_PREC_Weekly_Total_20140518-20140524_float.tif  CPC_GLB_DLY_PREC_Weekly_Total_20140518-20140524_float.tif.aux.xml  data-package.properties  raster2.sld
data/IDP-data/seasprcp_201405/: data-package.properties
data/IDP-data/seastemp_201405/: data-package.properties
data/IDP-data/seastempbel_201209/: data-package.properties
data/IDP-data/us_temphazards_20110909/: data-package.properties
data/raster/bluemarble4km/: data-package.properties
data/raster/bluemarble4km copy/: data-package.properties
data/vector/countries/: WebSampleToCSV.xsl  countries.csv  countries.jmx  data-package.properties  thin-client.csv  tile-requests.csv
data/vector/countries/style/: countries.sld
data/vector/north_american_roads/: data-package.properties  roads.jmx  roads.sld
jmeter/: WMSTests.jmx  aggregate_results.xml
runner/: .classpath  .gitignore  .project  README.md  benchmark-runner.properties  dependency-reduced-pom.xml  pom.xml
runner/src/main/java/com/boundless/benchmark/: AbstractBenchmarkComponent.java  BenchmarkRunner.java  DatabaseBasedDataStoreCreator.java  GeoserverCleaner.java  GeoserverCommunicator.java  IBenchmarkComponent.java  JMeterRunner.java  ProcessResults.java  RasterBasedDataStoreCreator.java  ShapefileBasedDataStoreCreator.java
runner/src/main/java/com/boundless/benchmark/camel/: CamelPhaseAssistant.java  JobWatcher.java
runner/src/main/java/com/boundless/benchmark/data/: DataFinder.java  DataPackage.java  JTFLine.java  ResultProcessor.java
runner/src/main/java/com/boundless/benchmark/data/results/: SimpleStatistic.java  SingleTestOutput.java  TestRunOutput.java
runner/src/main/java/com/boundless/benchmark/jmeter/: JMeterConfigurator.java  JMeterJob.java  JMeterRunner.java  ResultProcessor.java
runner/src/main/java/com/boundless/benchmark/tools/: Main.java
runner/src/main/resources/: camelContext.xml  default-profile.xml  logback.xml  parseContext.xml
runner/src/main/resources/xslt/: plain-url.xsl
runner/src/site/: site.xml
runner/src/site/apt/: dataPackages.apt  index.apt  jmeter.apt  results.apt  running.apt
runner/src/test/java/com/boundless/benchmark/data/: DataFinderTest.java  JTFLineTest.java  ProcessingTest.java  ResultProcessorTest.java
tools/JMXParameterExtractor/: pom.xml
tools/JMXParameterExtractor/src/main/java/com/boundless/ps/jmxparameterextractor/: Main.java
tools/xslt/: WebSampleToCSV.xsl  getMapInfo.cvs
viewer/: resultTemplate.html
