<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>CPC_GLB_DLY_PREC_Weekly_Total_20140518-20140524_float</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
                            <sld:ColorMapEntry color="#f7fbff" label="0.000000" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#deebf7" label="4.289311" opacity="1.0" quantity="4.28931"/>
                            <sld:ColorMapEntry color="#c7dcef" label="8.578622" opacity="1.0" quantity="8.57862"/>
                            <sld:ColorMapEntry color="#a2cbe2" label="12.867933" opacity="1.0" quantity="12.8679"/>
                            <sld:ColorMapEntry color="#72b2d7" label="17.157244" opacity="1.0" quantity="17.1572"/>
                            <sld:ColorMapEntry color="#4997c9" label="21.446555" opacity="1.0" quantity="21.4466"/>
                            <sld:ColorMapEntry color="#2878b8" label="25.735866" opacity="1.0" quantity="25.7359"/>
                            <sld:ColorMapEntry color="#0d57a1" label="29.695230" opacity="1.0" quantity="29.6952"/>
                            <sld:ColorMapEntry color="#08306b" label="32.994700" opacity="1.0" quantity="32.9947"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
