#  This properties file controls the behavior of the BenchmarkRunner application
#  all values should be described below. 
#
#  !!NB!! Also, any property here that starts with "ps.jmeter" will also be passed
#  to jmeter scripts at execution time.  They will then become accessible for by
#  using the jmeter property designation. For example
#  ${__P(ps.jmeter.gs.wms.path,/geoserver/wms)} is how to reference the wms path
#   property listed here below...
#

#Geoserver Info
geoserverUsername=bill
geoserverPassword=bill
#this is the admin server -- the one that has rest enabled, may be different from 
geoserverAdminServerURL=http://184.154.198.7:8080/geoserver/
geoserverURL=http://184.154.198.9/geoserver
#this controls whether or not the test workspaces is deleted when the tests complete 
deleteOnExit=false
#should we try and upload data?
deployData=false
#the name of the workspace to be created on geoserver
test.workspace=test
#The location of the data directory -- this directory will be searched for 
#data packages and jmx files. There's really no reason to change this
local.data.dir=../data

# Properties needed for DatabaseBasedDataStoreCreator
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:example
jdbc.username=boundless
jdbc.password=password
# more db props...
dbHost=192.168.1.8
dbPort=5432
dbName=test
dbUsername=boundless
dbPassword=password


#These properties are used passed to jmeter
# the location of the jmeter directory - this code expects apache-jmeter version
# 2.11 (either zipped or extracted)
ps.jmeter.dir=../jmeter
#valid options are http and https
ps.jmeter.gs.protocol=http
#the ip or hostname of the geoserver box
ps.jmeter.gs.host=184.154.198.9
ps.jmeter.gs.port=80
ps.jmeter.gs.wms.path=/geoserver/wms
ps.jmeter.users=10


